{
  "name": "mommy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@discordjs/rest": "^0.3.0",
    "@types/node": "^17.0.21",
    "bufferutil": "^4.0.1",
    "class-transformer": "^0.5.1",
    "discord-api-types": "^0.27.3",
    "discord.js": "^13.6.0",
    "libsodium-wrappers": "^0.7.6",
    "moment": "^2.25.3",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.15",
    "reflect-metadata": "^0.1.13",
    "tslint": "^6.1.3",
    "typescript": "^4.6.2"
  },
  "devDependencies": {
    "@discordjs/uws": "^11.149.1",
    "@types/mysql": "^2.15.11"
  },
  "scripts": {
    "tsc": "tsc",
    "debug": "nodemon --watch ./mommyjs --inspect=0.0.0.0:9222 --nolazy ./index.js"
  },
  "author": "",
  "license": "ISC"
}
